<!DOCTYPE html>
<html lang="en" ng-app="Maze">
<head>
    <meta charset="UTF-8">
    <title>Maze Israel.Z</title>

    <!--Custom-->
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="src/components/maze/maze.component.css">
    <link rel="stylesheet" href="src/components/color-picker/color-picker.component.css">
    <link rel="stylesheet" href="src/components/success/success.component.css">

</head>
<body>
    <div class="app" ui-view></div>

    <script src="./dist/vendors.js"></script>
    <script src="./dist/app.js"></script>
    <script src="./dist/custom.js"></script>

</body>
</html>